#BlueJ class context
comment0.target=DatabaseSupplier
comment0.text=\r\n\ Program\ ini\ merupakan\ class\ DatabaseSupplier\ yang\ berisi\ data\ dan\ informasi\ yang\r\n\ berkaitan\ dengan\ DatabaseSupplier.\r\n\r\n\ @author\ (Naufal\ Ikhsan)\r\n\ @version\ (28/02/2019)\r\n
comment1.params=
comment1.target=DatabaseSupplier()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ DatabaseSupplier\r\n
comment2.params=supplier
comment2.target=boolean\ addSupplier(Supplier)
comment2.text=\r\n\ \ method\ untuk\ menambahkan\ data\ pada\ class\ Supplier\r\n\ \ @return\ true\r\n\ \ @param\ supplier\r\n\ \ \r\n
comment3.params=supplier
comment3.target=boolean\ removeSupplier(Supplier)
comment3.text=\r\n\ \ method\ untuk\ mengurangi\ data\ pada\ class\ Supplier\r\n\ \ @return\ true\r\n\ \ @param\ supplier\r\n\ \r\n
comment4.params=
comment4.target=Supplier\ getSupplier()
comment4.text=\r\n\ \ method\ untuk\ mengambil\ data\ pada\ class\ Supplier\r\n\ \ @return\ supplier\r\n\ \ @param\ no\ param\r\n\ \r\n
comment5.params=
comment5.target=java.lang.String[]\ getListSupplier()
comment5.text=\r\n\ \ method\ untuk\ mendapat\ list\ data\ pada\ class\ Supplier\r\n\ \ @return\ getListSupplier\r\n\ \ @param\ no\ param\r\n\ \r\n
numComments=6
