#BlueJ class context
comment0.target=DatabaseCustomer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DatabaseCostumer\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=java.util.ArrayList\ getCustomerDatabase()
comment2.params=
comment2.target=int\ getLastCustomer()
comment3.params=customer
comment3.target=boolean\ addCustomer(Customer)
comment4.params=id
comment4.target=Customer\ getCustomer(int)
comment5.params=id
comment5.target=boolean\ removeCustomer(int)
numComments=6
