#BlueJ class context
comment0.target=Database_Item
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Database_Item\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Database_Item()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Database_Item\r\n
comment2.params=
comment2.target=void\ addItem()
comment3.params=
comment3.target=void\ removeItem()
comment4.params=
comment4.target=void\ getItemDatabase()
comment5.params=y
comment5.target=int\ sampleMethod(int)
comment5.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
numComments=6
