#BlueJ class context
comment0.target=DatabaseItem
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Database_Item\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=DatabaseItem()
comment2.params=item
comment2.target=boolean\ addItem(Item)
comment3.params=item
comment3.target=boolean\ removeItem(Item)
comment4.params=
comment4.target=Item\ getItem()
comment5.params=
comment5.target=java.lang.String[]\ getItemDatabase()
numComments=6
