#BlueJ class context
comment0.target=DatabaseItem
comment0.text=\r\n\ Program\ ini\ merupakan\ class\ DatabaseItem\ yang\ berisi\ data\ dan\ informasi\ yang\r\n\ berkaitan\ dengan\ DatabaseItem\r\n\r\n\ @author\ (Naufal\ Ikhsan)\r\n\ @version\ (28/02/2019)\r\n
comment1.params=
comment1.target=DatabaseItem()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ DatabaseItem\r\n
comment2.params=
comment2.target=java.util.ArrayList\ getItemDatabase()
comment3.params=
comment3.target=int\ getLastItemId()
comment4.params=item
comment4.target=boolean\ addItem(Item)
comment5.params=id
comment5.target=Item\ getItemFromID(int)
comment6.params=supplier
comment6.target=java.util.ArrayList\ getItemFromSupplier(Supplier)
comment7.params=category
comment7.target=java.util.ArrayList\ getItemFromCategory(ItemCategory)
comment8.params=status
comment8.target=java.util.ArrayList\ getItemFromStatus(ItemStatus)
comment9.params=id
comment9.target=boolean\ removeItem(int)
numComments=10
