#BlueJ class context
comment0.target=DatabaseItem
comment0.text=\r\n\ Program\ ini\ merupakan\ class\ DatabaseItem\ yang\ berisi\ data\ dan\ informasi\ yang\r\n\ berkaitan\ dengan\ DatabaseItem\r\n\r\n\ @author\ (Naufal\ Ikhsan)\r\n\ @version\ (28/02/2019)\r\n
comment1.params=
comment1.target=DatabaseItem()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ DatabaseItem\r\n
comment2.params=item
comment2.target=boolean\ addItem(Item)
comment2.text=\r\n\ method\ untuk\ menambahkan\ data\ class\ Item\r\n\ @return\ true\r\n\ @param\ item\r\n
comment3.params=item
comment3.target=boolean\ removeItem(Item)
comment3.text=\r\n\ method\ untuk\ mengurangi\ data\ class\ Item\r\n\ @return\ true\r\n\ @param\ item\r\n
comment4.params=
comment4.target=Item\ getItem()
comment4.text=\r\n\ method\ untuk\ mengambil\ data\ class\ Item\r\n\ @return\ item\r\n
comment5.params=
comment5.target=java.lang.String[]\ getItemDatabase()
comment5.text=\r\n\ method\ untuk\ mengambil\ ItemDatabase\r\n\ @return\ listItem\r\n
numComments=6
