#BlueJ class context
comment0.target=Invoice
comment0.text=\r\n\ Program\ ini\ merupakan\ class\ Invoice\ yang\ berisi\ data\ dan\ informasi\ yang\r\n\ berkaitan\ dengan\ Invoice\r\n\r\n\ @author\ (Naufal\ Ikhsan)\r\n\ @version\ (28/02/2019)\r\n
comment1.params=id\ item\ date\ totalPrice\ status
comment1.target=Invoice(int,\ Item,\ java.lang.String,\ int,\ InvoiceStatus)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Invoice\r\n
comment10.params=totalPrice
comment10.target=void\ setTotalPrice(int)
comment10.text=\r\n\ method\ untuk\ melakukan\ set\ nilai\ totalPrice\r\n\ @param\ totalPrice\r\n
comment11.params=totalItem
comment11.target=void\ setTotalItem(int)
comment11.text=\r\n\ method\ untuk\ melakukann\ set\ nilai\ item\r\n\ @param\ item\r\n
comment12.params=status
comment12.target=void\ setInvoiceStatus(InvoiceStatus)
comment13.params=
comment13.target=void\ printData()
comment13.text=\r\n\ method\ untuk\ melakukan\ print\ data\ dari\ invoice\r\n\ @param\ no\ param\r\n\ @return\ no\ return\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=method\ untuk\ mendapatkan\ nilai\ id\r\n\ @return\ to\ id\r\n\ \r\n
comment3.params=
comment3.target=int\ getTotalItem()
comment3.text=method\ untuk\ mendapatkan\ nilai\ idItem\r\n\ @return\ to\ idItem\r\n\ \r\n
comment4.params=
comment4.target=InvoiceStatus\ getInvoiceStatus()
comment5.params=
comment5.target=java.lang.String\ getDate()
comment5.text=method\ untuk\ mendapatkan\ nilai\ date\r\n\ @return\ to\ date\r\n\ \r\n
comment6.params=
comment6.target=int\ getTotalPrice()
comment6.text=method\ untuk\ mendapatkan\ nilai\ totalPrice\r\n\ @return\ to\ totalPrice\r\n\ \r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ method\ untuk\ melakukan\ set\ nilai\ id\r\n\ @param\ int\ id\r\n
comment8.params=idItem
comment8.target=int\ setIdItem(int)
comment8.text=\r\n\ method\ untuk\ melakukan\ set\ nilai\ idItem\r\n\ @param\ idItem\r\n
comment9.params=date
comment9.target=void\ setDate(java.lang.String)
comment9.text=\r\n\ method\ untuk\ melakukan\ set\ nilai\ date\r\n\ @param\ date\r\n
numComments=14
