#BlueJ class context
comment0.target=Invoice
comment1.params=item
comment1.target=Invoice(java.util.ArrayList)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Invoice\r\n
comment10.params=
comment10.target=InvoiceType\ getInvoiceType()
comment11.params=id
comment11.target=void\ setId(int)
comment11.text=\r\n\ setId\ setter\ method\r\n\ a\ method\ to\ set\ value\ of\ id\ of\ invoice\r\n\ @param\ id\ as\ integer\ for\ replacing\ id\ number\r\n
comment12.params=item
comment12.target=void\ setItem(java.util.ArrayList)
comment12.text=\r\n\ setItem\ setter\ method\r\n\ a\ method\ to\ set\ value\ of\ item\ of\ invoice\r\n\ @param\ item\ as\ Item\ types\ for\ replacing\ the\ item\r\n
comment13.params=date
comment13.target=void\ setDate(java.util.Calendar)
comment13.text=\r\n\ setDate\ setter\ method\r\n\ a\ method\ to\ set\ value\ of\ date\ of\ invoice\r\n\ @param\ date\ as\ String\ for\ replacing\ date\ of\ invoice\r\n
comment14.params=totalPrice
comment14.target=void\ setTotalPrice(int)
comment14.text=\r\n\ setTotalPrice\ setter\ method\r\n\ a\ method\ to\ set\ value\ of\ totalPrice\ variable\ of\ invoice\r\n\ @param\ id\ as\ integer\ for\ replacing\ totalPrice\ number\r\n
comment15.params=status
comment15.target=void\ setInvoiceStatus(InvoiceStatus)
comment16.params=
comment16.target=java.lang.String\ toString()
comment16.text=\r\n\ printData\ method\r\n\ a\ method\ to\ print\ totalPrice\ to\ terminal\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ getId\ getter\ method\r\n\ a\ method\ to\ get\ value\ of\ id\ of\ invoice\r\n\ @return\ \ \ the\ value\ of\ id\ variables\ as\ integer\r\n
comment3.params=
comment3.target=java.util.ArrayList\ getItem()
comment3.text=\r\n\ getItem\ getter\ method\r\n\ a\ method\ to\ get\ value\ of\ item\ of\ invoice\r\n\ @return\ \ \ the\ value\ of\ item\ variables\ as\ Item\ types\r\n
comment4.params=
comment4.target=Customer\ getCustomer()
comment5.params=
comment5.target=boolean\ getIsActive()
comment6.params=
comment6.target=java.util.Calendar\ getDate()
comment6.text=\r\n\ getDate\ getter\ method\r\n\ a\ method\ to\ get\ value\ of\ date\ of\ invoice\r\n\ @return\ \ \ the\ value\ of\ date\ variables\ as\ String\ types\r\n
comment7.params=isActive
comment7.target=void\ setIsActive(boolean)
comment8.params=
comment8.target=int\ getTotalPrice()
comment8.text=\r\n\ getTotalPrice\ getter\ method\r\n\ a\ method\ to\ get\ value\ of\ total\ price\ of\ invoice\r\n\ @return\ \ \ the\ value\ of\ totalPrice\ variables\ as\ int\ types\r\n
comment9.params=
comment9.target=InvoiceStatus\ getInvoiceStatus()
numComments=17
