#BlueJ class context
comment0.target=Invoice
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Invoice\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=id\ item\ date\ totalPrice
comment1.target=Invoice(int,\ Item,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Invoice\r\n
comment10.params=item
comment10.target=void\ setItem(Item)
comment11.params=
comment11.target=void\ printData()
comment12.params=y
comment12.target=int\ sampleMethod(int)
comment12.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment2.params=
comment2.target=int\ getId()
comment3.params=
comment3.target=int\ getidIdItem()
comment4.params=
comment4.target=java.lang.String\ getDate()
comment5.params=
comment5.target=int\ getTotalPrice()
comment6.params=id
comment6.target=void\ setId(int)
comment7.params=idItem
comment7.target=int\ setIdItem(int)
comment8.params=date
comment8.target=void\ setDate(java.lang.String)
comment9.params=totalPrice
comment9.target=void\ setTotalPrice(int)
numComments=13
