#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Item\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Item()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Item\r\n
comment10.params=price
comment10.target=int\ setPrice(int)
comment11.params=category
comment11.target=java.lang.String\ setCategory(java.lang.String)
comment12.params=y
comment12.target=int\ sampleMethod(int)
comment12.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment2.params=
comment2.target=int\ getId()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=int\ getStock()
comment5.params=
comment5.target=int\ getPrice()
comment6.params=
comment6.target=java.lang.String\ getCategory()
comment7.params=id
comment7.target=int\ setId(int)
comment8.params=name
comment8.target=java.lang.String\ setName(java.lang.String)
comment9.params=stock
comment9.target=int\ setStock(int)
numComments=13
