#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ Program\ ini\ merupakan\ class\ Item\ yang\ berisi\ data\ dan\ informasi\ yang\r\n\ berkaitan\ dengan\ Item\r\n\r\n\ @author\ (Naufal\ Ikhsan)\r\n\ @version\ (28/02/2019)\r\n
comment1.params=id\ name\ stock\ price\ status\ supplier\ category
comment1.target=Item(int,\ java.lang.String,\ int,\ int,\ ItemStatus,\ Supplier,\ ItemCategory)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Item\r\n
comment10.params=name
comment10.target=void\ setName(java.lang.String)
comment10.text=\r\n\ method\ untuk\ melakukan\ set\ nilai\ name\r\n\ @param\ name\r\n
comment11.params=stock
comment11.target=void\ setStock(int)
comment11.text=\r\n\ method\ untuk\ melakukan\ set\ nilai\ stock\r\n\ @param\ stock\r\n
comment12.params=price
comment12.target=void\ setPrice(int)
comment12.text=\r\n\ method\ untuk\ melakukan\ set\ nilai\ price\r\n\ @param\ price\r\n
comment13.params=category
comment13.target=void\ setCategory(ItemCategory)
comment13.text=\r\n\ method\ untuk\ melakukan\ set\ nilai\ category\r\n\ @param\ category\r\n
comment14.params=status
comment14.target=void\ setStatus(ItemStatus)
comment15.params=supplier
comment15.target=void\ setSupplier(Supplier)
comment15.text=\r\n\ method\ untuk\ melakukan\ set\ nilai\ supplier\r\n\ @param\ supplier\r\n
comment16.params=
comment16.target=void\ printData()
comment16.text=\r\n\ method\ untuk\ melakukan\ pencetakan\ seluruh\ data\ Item\r\n\ @param\ no\ param\r\n\ @return\ no\ return\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\nmethod\ untuk\ mendapatkan\ nilai\ id\r\n@return\ to\ id\r\n\ \r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ method\ untuk\ mendapatkan\ nilai\ name\r\n\ @return\ to\ name\r\n
comment4.params=
comment4.target=int\ getStock()
comment4.text=\r\n\ method\ untuk\ mendapatkan\ nilai\ stock\r\n\ @return\ to\ stock\r\n
comment5.params=
comment5.target=int\ getPrice()
comment5.text=\r\n\ method\ untuk\ mendapatkan\ nilai\ price\r\n\ @return\ to\ price\r\n
comment6.params=
comment6.target=ItemCategory\ getCategory()
comment6.text=\r\n\ method\ untuk\ mendapatkan\ nilai\ category\r\n\ @return\ to\ category\r\n
comment7.params=
comment7.target=ItemStatus\ getStatus()
comment8.params=
comment8.target=Supplier\ getSupplier()
comment8.text=\r\n\ method\ untuk\ mendapatkan\ nilai\ supplier\r\n\ @return\ to\ supplier\r\n
comment9.params=id
comment9.target=void\ setId(int)
comment9.text=\r\n\ method\ untuk\ melakukan\ set\ nilai\ id\r\n\ @param\ id\r\n
numComments=17
