#BlueJ class context
comment0.target=Location
comment0.text=\r\n\ Program\ ini\ merupakan\ class\ Location\ yang\ berisi\ data\ dan\ informasi\ yang\r\n\ berkaitan\ dengan\ Location.\r\n\r\n\ @author\ (Naufal\ Ikhsan)\r\n\ @version\ (28/02/2019)\r\n
comment1.params=province\ description\ city
comment1.target=Location(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Location\r\n
comment2.params=
comment2.target=java.lang.String\ getProvince()
comment2.text=\r\n\ method\ untuk\ mengambil\ nilai\ province\r\n\ @return\ province\r\n
comment3.params=
comment3.target=java.lang.String\ getDescription()
comment3.text=\r\n\ method\ untuk\ mengambil\ nilai\ descriptiom\r\n\ @return\ description\r\n
comment4.params=
comment4.target=java.lang.String\ getCity()
comment4.text=\r\n\ method\ untuk\ mengambil\ nilai\ city\r\n\ return\ city\r\n\r\n
comment5.params=province
comment5.target=void\ setProvince(java.lang.String)
comment5.text=\r\n\ method\ untuk\ melakukan\ set\ nilai\ province\r\n\ @param\ province\r\n
comment6.params=description
comment6.target=void\ setDescription(java.lang.String)
comment6.text=\r\n\ method\ untuk\ melakukan\ set\ nilai\ description\r\n\ @param\ description\r\n
comment7.params=city
comment7.target=void\ setCity(java.lang.String)
comment7.text=\r\n\ method\ untuk\ melakukan\ set\ nilai\ city\r\n\ @param\ city\r\n
comment8.params=
comment8.target=void\ printData()
comment8.text=\r\n\ method\ untuk\ melakukan\ print\ data\ dari\ class\ location\r\n\ @return\ no\ return\r\n\ @param\ no\ param\r\n
numComments=9
