#BlueJ package file
dependency1.from=DatabaseSupplier
dependency1.to=Supplier
dependency1.type=UsesDependency
dependency10.from=Buy_Paid
dependency10.to=InvoiceType
dependency10.type=UsesDependency
dependency11.from=Buy_Paid
dependency11.to=InvoiceStatus
dependency11.type=UsesDependency
dependency12.from=Buy_Paid
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=Sell_Paid
dependency13.to=InvoiceType
dependency13.type=UsesDependency
dependency14.from=Sell_Paid
dependency14.to=InvoiceStatus
dependency14.type=UsesDependency
dependency15.from=Sell_Paid
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=Sell_Unpaid
dependency16.to=InvoiceType
dependency16.type=UsesDependency
dependency17.from=Sell_Unpaid
dependency17.to=InvoiceStatus
dependency17.type=UsesDependency
dependency18.from=Sell_Unpaid
dependency18.to=Item
dependency18.type=UsesDependency
dependency19.from=Transaction
dependency19.to=Item
dependency19.type=UsesDependency
dependency2.from=Supplier
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Transaction
dependency20.to=Invoice
dependency20.type=UsesDependency
dependency21.from=Transaction
dependency21.to=Buy_Paid
dependency21.type=UsesDependency
dependency22.from=Transaction
dependency22.to=Sell_Paid
dependency22.type=UsesDependency
dependency23.from=Transaction
dependency23.to=Sell_Unpaid
dependency23.type=UsesDependency
dependency24.from=Transaction
dependency24.to=Sell_Installment
dependency24.type=UsesDependency
dependency25.from=Sell_Installment
dependency25.to=InvoiceType
dependency25.type=UsesDependency
dependency26.from=Sell_Installment
dependency26.to=InvoiceStatus
dependency26.type=UsesDependency
dependency27.from=Sell_Installment
dependency27.to=Item
dependency27.type=UsesDependency
dependency28.from=Jstore
dependency28.to=Location
dependency28.type=UsesDependency
dependency29.from=Jstore
dependency29.to=Supplier
dependency29.type=UsesDependency
dependency3.from=DatabaseItem
dependency3.to=Item
dependency3.type=UsesDependency
dependency30.from=Jstore
dependency30.to=Item
dependency30.type=UsesDependency
dependency31.from=Jstore
dependency31.to=ItemStatus
dependency31.type=UsesDependency
dependency32.from=Jstore
dependency32.to=ItemCategory
dependency32.type=UsesDependency
dependency33.from=Jstore
dependency33.to=DatabaseItem
dependency33.type=UsesDependency
dependency34.from=Jstore
dependency34.to=Transaction
dependency34.type=UsesDependency
dependency35.from=Invoice
dependency35.to=Item
dependency35.type=UsesDependency
dependency36.from=Invoice
dependency36.to=InvoiceStatus
dependency36.type=UsesDependency
dependency37.from=Invoice
dependency37.to=InvoiceType
dependency37.type=UsesDependency
dependency4.from=Item
dependency4.to=Supplier
dependency4.type=UsesDependency
dependency5.from=Item
dependency5.to=ItemCategory
dependency5.type=UsesDependency
dependency6.from=Item
dependency6.to=ItemStatus
dependency6.type=UsesDependency
dependency7.from=Anggota
dependency7.to=StatusAnggota
dependency7.type=UsesDependency
dependency8.from=main
dependency8.to=Anggota
dependency8.type=UsesDependency
dependency9.from=main
dependency9.to=StatusAnggota
dependency9.type=UsesDependency
editor.fx.0.height=754
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=92
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8486238532110092
package.editor.height=548
package.editor.width=1239
package.editor.x=-8
package.editor.y=-8
package.frame.height=754
package.frame.width=1382
package.numDependencies=37
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StatusAnggota
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=20
target1.y=380
target10.height=50
target10.name=main
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=430
target10.y=440
target11.height=50
target11.name=Sell_Paid
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=720
target11.y=410
target12.height=50
target12.name=InvoiceType
target12.showInterface=false
target12.type=EnumTarget
target12.width=100
target12.x=750
target12.y=60
target13.height=50
target13.name=Item
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=30
target13.y=100
target14.height=50
target14.name=ItemCategory
target14.showInterface=false
target14.type=EnumTarget
target14.width=110
target14.x=540
target14.y=60
target15.height=50
target15.name=Transaction
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=160
target15.y=260
target16.height=50
target16.name=Sell_Installment
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=970
target16.y=390
target17.height=50
target17.name=Supplier
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=30
target17.y=200
target18.height=50
target18.name=InvoiceStatus
target18.showInterface=false
target18.type=EnumTarget
target18.width=110
target18.x=530
target18.y=270
target19.height=50
target19.name=Location
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=220
target19.y=160
target2.height=50
target2.name=ItemStatus
target2.showInterface=false
target2.type=EnumTarget
target2.width=90
target2.x=550
target2.y=180
target3.height=50
target3.name=DatabaseItem
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=90
target3.y=10
target4.height=50
target4.name=DatabaseSupplier
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=300
target4.y=280
target5.height=50
target5.name=Invoice
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=1060
target5.y=210
target6.height=50
target6.name=Buy_Paid
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=750
target6.y=150
target7.height=50
target7.name=Jstore
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=380
target7.y=120
target8.height=50
target8.name=Anggota
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=250
target8.y=440
target9.height=50
target9.name=Sell_Unpaid
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=850
target9.y=470
