#BlueJ package file
dependency1.from=Anggota
dependency1.to=StatusAnggota
dependency1.type=UsesDependency
dependency10.from=Jstore
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=Jstore
dependency11.to=Supplier
dependency11.type=UsesDependency
dependency12.from=Jstore
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=Jstore
dependency13.to=DatabaseItem
dependency13.type=UsesDependency
dependency14.from=Jstore
dependency14.to=Transaction
dependency14.type=UsesDependency
dependency15.from=Sell_Paid
dependency15.to=InvoiceType
dependency15.type=UsesDependency
dependency16.from=Sell_Paid
dependency16.to=InvoiceStatus
dependency16.type=UsesDependency
dependency17.from=Sell_Paid
dependency17.to=Customer
dependency17.type=UsesDependency
dependency18.from=Item
dependency18.to=Supplier
dependency18.type=UsesDependency
dependency19.from=Item
dependency19.to=ItemCategory
dependency19.type=UsesDependency
dependency2.from=main
dependency2.to=Anggota
dependency2.type=UsesDependency
dependency20.from=Item
dependency20.to=ItemStatus
dependency20.type=UsesDependency
dependency21.from=Transaction
dependency21.to=Item
dependency21.type=UsesDependency
dependency22.from=Transaction
dependency22.to=Invoice
dependency22.type=UsesDependency
dependency23.from=Transaction
dependency23.to=Buy_Paid
dependency23.type=UsesDependency
dependency24.from=Transaction
dependency24.to=Sell_Paid
dependency24.type=UsesDependency
dependency25.from=Transaction
dependency25.to=ItemStatus
dependency25.type=UsesDependency
dependency26.from=Transaction
dependency26.to=Sell_Unpaid
dependency26.type=UsesDependency
dependency27.from=Transaction
dependency27.to=Sell_Installment
dependency27.type=UsesDependency
dependency28.from=Supplier
dependency28.to=Location
dependency28.type=UsesDependency
dependency29.from=Sell_Installment
dependency29.to=InvoiceType
dependency29.type=UsesDependency
dependency3.from=main
dependency3.to=StatusAnggota
dependency3.type=UsesDependency
dependency30.from=Sell_Installment
dependency30.to=InvoiceStatus
dependency30.type=UsesDependency
dependency31.from=Sell_Installment
dependency31.to=Customer
dependency31.type=UsesDependency
dependency32.from=Invoice
dependency32.to=Customer
dependency32.type=UsesDependency
dependency33.from=Invoice
dependency33.to=InvoiceStatus
dependency33.type=UsesDependency
dependency34.from=Invoice
dependency34.to=InvoiceType
dependency34.type=UsesDependency
dependency35.from=Invoice
dependency35.to=DatabaseInvoice
dependency35.type=UsesDependency
dependency36.from=Sell_Unpaid
dependency36.to=InvoiceType
dependency36.type=UsesDependency
dependency37.from=Sell_Unpaid
dependency37.to=InvoiceStatus
dependency37.type=UsesDependency
dependency38.from=Sell_Unpaid
dependency38.to=Customer
dependency38.type=UsesDependency
dependency4.from=DatabaseItem
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=DatabaseSupplier
dependency5.to=Supplier
dependency5.type=UsesDependency
dependency6.from=Buy_Paid
dependency6.to=InvoiceType
dependency6.type=UsesDependency
dependency7.from=Buy_Paid
dependency7.to=InvoiceStatus
dependency7.type=UsesDependency
dependency8.from=Jstore
dependency8.to=ItemStatus
dependency8.type=UsesDependency
dependency9.from=Jstore
dependency9.to=ItemCategory
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=597
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8883792048929664
package.editor.height=574
package.editor.width=1252
package.editor.x=-37
package.editor.y=81
package.frame.height=754
package.frame.width=1382
package.numDependencies=38
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StatusAnggota
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=20
target1.y=380
target10.height=50
target10.name=Sell_Unpaid
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=850
target10.y=470
target11.height=50
target11.name=main
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=430
target11.y=440
target12.height=50
target12.name=Sell_Paid
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=720
target12.y=410
target13.height=50
target13.name=InvoiceType
target13.showInterface=false
target13.type=EnumTarget
target13.width=100
target13.x=750
target13.y=60
target14.height=50
target14.name=DatabaseCustomer
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=120
target14.y=70
target15.height=50
target15.name=DatabaseInvoice
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=50
target15.y=300
target16.height=50
target16.name=Item
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=30
target16.y=100
target17.height=50
target17.name=ItemCategory
target17.showInterface=false
target17.type=EnumTarget
target17.width=110
target17.x=540
target17.y=60
target18.height=50
target18.name=Sell_Installment
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=970
target18.y=390
target19.height=50
target19.name=Transaction
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=100
target19.y=490
target2.height=50
target2.name=ItemStatus
target2.showInterface=false
target2.type=EnumTarget
target2.width=90
target2.x=550
target2.y=180
target20.height=50
target20.name=Supplier
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=30
target20.y=200
target21.height=50
target21.name=InvoiceStatus
target21.showInterface=false
target21.type=EnumTarget
target21.width=110
target21.x=530
target21.y=270
target22.height=50
target22.name=Location
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=220
target22.y=160
target3.height=50
target3.name=DatabaseItem
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=90
target3.y=10
target4.height=50
target4.name=DatabaseSupplier
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=300
target4.y=280
target5.height=50
target5.name=Invoice
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=1060
target5.y=210
target6.height=50
target6.name=Buy_Paid
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=720
target6.y=240
target7.height=50
target7.name=Customer
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=470
target7.y=350
target8.height=50
target8.name=Jstore
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=380
target8.y=120
target9.height=50
target9.name=Anggota
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=250
target9.y=440
