#BlueJ package file
dependency1.from=DatabaseSupplier
dependency1.to=Supplier
dependency1.type=UsesDependency
dependency10.from=Item
dependency10.to=Supplier
dependency10.type=UsesDependency
dependency11.from=Item
dependency11.to=ItemCategory
dependency11.type=UsesDependency
dependency12.from=Item
dependency12.to=ItemStatus
dependency12.type=UsesDependency
dependency13.from=Jstore
dependency13.to=ItemStatus
dependency13.type=UsesDependency
dependency14.from=Jstore
dependency14.to=ItemCategory
dependency14.type=UsesDependency
dependency15.from=Jstore
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=Jstore
dependency16.to=Supplier
dependency16.type=UsesDependency
dependency17.from=Jstore
dependency17.to=Item
dependency17.type=UsesDependency
dependency18.from=Jstore
dependency18.to=DatabaseItem
dependency18.type=UsesDependency
dependency19.from=Jstore
dependency19.to=Transaction
dependency19.type=UsesDependency
dependency2.from=Anggota
dependency2.to=StatusAnggota
dependency2.type=UsesDependency
dependency20.from=Transaction
dependency20.to=Item
dependency20.type=UsesDependency
dependency21.from=Transaction
dependency21.to=Invoice
dependency21.type=UsesDependency
dependency22.from=Transaction
dependency22.to=Buy_Paid
dependency22.type=UsesDependency
dependency23.from=Transaction
dependency23.to=Sell_Paid
dependency23.type=UsesDependency
dependency24.from=Transaction
dependency24.to=ItemStatus
dependency24.type=UsesDependency
dependency25.from=Transaction
dependency25.to=Sell_Unpaid
dependency25.type=UsesDependency
dependency26.from=Transaction
dependency26.to=Sell_Installment
dependency26.type=UsesDependency
dependency27.from=Buy_Paid
dependency27.to=InvoiceType
dependency27.type=UsesDependency
dependency28.from=Buy_Paid
dependency28.to=InvoiceStatus
dependency28.type=UsesDependency
dependency29.from=Buy_Paid
dependency29.to=Item
dependency29.type=UsesDependency
dependency3.from=main
dependency3.to=Anggota
dependency3.type=UsesDependency
dependency30.from=Sell_Paid
dependency30.to=InvoiceType
dependency30.type=UsesDependency
dependency31.from=Sell_Paid
dependency31.to=InvoiceStatus
dependency31.type=UsesDependency
dependency32.from=Sell_Paid
dependency32.to=Customer
dependency32.type=UsesDependency
dependency33.from=Sell_Paid
dependency33.to=Item
dependency33.type=UsesDependency
dependency34.from=Sell_Unpaid
dependency34.to=InvoiceType
dependency34.type=UsesDependency
dependency35.from=Sell_Unpaid
dependency35.to=InvoiceStatus
dependency35.type=UsesDependency
dependency36.from=Sell_Unpaid
dependency36.to=Customer
dependency36.type=UsesDependency
dependency37.from=Sell_Unpaid
dependency37.to=Item
dependency37.type=UsesDependency
dependency38.from=Sell_Installment
dependency38.to=InvoiceType
dependency38.type=UsesDependency
dependency39.from=Sell_Installment
dependency39.to=InvoiceStatus
dependency39.type=UsesDependency
dependency4.from=main
dependency4.to=StatusAnggota
dependency4.type=UsesDependency
dependency40.from=Sell_Installment
dependency40.to=Customer
dependency40.type=UsesDependency
dependency41.from=Sell_Installment
dependency41.to=Item
dependency41.type=UsesDependency
dependency5.from=Invoice
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=Invoice
dependency6.to=InvoiceStatus
dependency6.type=UsesDependency
dependency7.from=Invoice
dependency7.to=InvoiceType
dependency7.type=UsesDependency
dependency8.from=DatabaseItem
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=Supplier
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=864
editor.fx.0.x=510
editor.fx.0.y=21
objectbench.height=69
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8837920489296636
package.editor.height=571
package.editor.width=1252
package.editor.x=-174
package.editor.y=96
package.frame.height=754
package.frame.width=1382
package.numDependencies=41
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StatusAnggota
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=20
target1.y=380
target10.height=50
target10.name=Sell_Unpaid
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=850
target10.y=470
target11.height=50
target11.name=main
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=430
target11.y=440
target12.height=50
target12.name=Sell_Paid
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=720
target12.y=410
target13.height=50
target13.name=InvoiceType
target13.showInterface=false
target13.type=EnumTarget
target13.width=100
target13.x=750
target13.y=60
target14.height=50
target14.name=Item
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=30
target14.y=100
target15.height=50
target15.name=ItemCategory
target15.showInterface=false
target15.type=EnumTarget
target15.width=110
target15.x=540
target15.y=60
target16.height=50
target16.name=Sell_Installment
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=970
target16.y=390
target17.height=50
target17.name=Transaction
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=160
target17.y=260
target18.height=50
target18.name=Supplier
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=30
target18.y=200
target19.height=50
target19.name=InvoiceStatus
target19.showInterface=false
target19.type=EnumTarget
target19.width=110
target19.x=530
target19.y=270
target2.height=50
target2.name=ItemStatus
target2.showInterface=false
target2.type=EnumTarget
target2.width=90
target2.x=550
target2.y=180
target20.height=50
target20.name=Location
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=220
target20.y=160
target3.height=50
target3.name=DatabaseItem
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=90
target3.y=10
target4.height=50
target4.name=DatabaseSupplier
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=300
target4.y=280
target5.height=50
target5.name=Invoice
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=1060
target5.y=210
target6.height=50
target6.name=Buy_Paid
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=720
target6.y=240
target7.height=50
target7.name=Customer
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=470
target7.y=350
target8.height=50
target8.name=Jstore
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=380
target8.y=120
target9.height=50
target9.name=Anggota
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=250
target9.y=440
