#BlueJ class context
comment0.target=Sell_Unpaid
comment1.params=id\ item\ totalItem\ customer
comment1.target=Sell_Unpaid(int,\ Item,\ int,\ Customer)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Sell_Unpaid\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=status
comment2.target=void\ setInvoiceStatus(InvoiceStatus)
comment3.params=
comment3.target=InvoiceStatus\ getInvoiceStatus()
comment4.params=
comment4.target=InvoiceType\ getInvoiceType()
comment5.params=
comment5.target=Customer\ getCustomer()
comment6.params=
comment6.target=java.util.Calendar\ getdueDate()
comment7.params=customer
comment7.target=void\ setCustomer(Customer)
comment8.params=dueDate
comment8.target=void\ setDueDate(java.util.Calendar)
comment9.params=
comment9.target=void\ printData()
numComments=11
