#BlueJ class context
comment0.target=Supplier
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Supplier\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=id\ name\ email\ phoneNumber\ location
comment1.target=Supplier(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Location)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Supplier\r\n
comment10.params=email
comment10.target=void\ setEmail(java.lang.String)
comment11.params=phoneNumber
comment11.target=void\ setPhoneNumber(java.lang.String)
comment12.params=location
comment12.target=void\ setLocation(Location)
comment13.params=
comment13.target=void\ printData()
comment14.params=y
comment14.target=int\ sampleMethod(int)
comment14.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment2.params=
comment2.target=int\ getId()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment5.params=
comment5.target=java.lang.String\ getPhoneNumber()
comment6.params=
comment6.target=Location\ getLocation()
comment7.params=
comment7.target=java.lang.String\ getCity()
comment8.params=id
comment8.target=void\ setId(int)
comment9.params=name
comment9.target=void\ setName(java.lang.String)
numComments=15
