#BlueJ class context
comment0.target=Supplier
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Supplier\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Supplier()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Supplier\r\n
comment10.params=phoneNumber
comment10.target=java.lang.String\ setPhoneNumber(java.lang.String)
comment11.params=city
comment11.target=java.lang.String\ setCity(java.lang.String)
comment12.params=y
comment12.target=int\ sampleMethod(int)
comment12.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment2.params=
comment2.target=int\ getId()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment5.params=
comment5.target=java.lang.String\ getPhoneNumber()
comment6.params=
comment6.target=java.lang.String\ getCity()
comment7.params=id
comment7.target=int\ setId(int)
comment8.params=name
comment8.target=java.lang.String\ setName(java.lang.String)
comment9.params=email
comment9.target=java.lang.String\ setEmail(java.lang.String)
numComments=13
