#BlueJ class context
comment0.target=Supplier
comment0.text=\r\n\ Program\ ini\ merupakan\ class\ Supplier\ yang\ berisi\ data\ dan\ informasi\ yang\r\n\ berkaitan\ dengan\ Supplier\r\n\r\n\ @author\ (Naufal\ Ikhsan)\r\n\ @version\ (28/02/2019)\r\n
comment1.params=id\ name\ email\ phoneNumber\ location
comment1.target=Supplier(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Location)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Supplier\r\n
comment10.params=phoneNumber
comment10.target=void\ setPhoneNumber(java.lang.String)
comment10.text=\r\n\ method\ untuk\ melakukan\ set\ nilai\ phoneNumber\r\n\ @param\ phoneNumber\r\n
comment11.params=location
comment11.target=void\ setLocation(Location)
comment11.text=\r\n\ method\ untuk\ melakukan\ set\ nilai\ location\r\n\ @param\ location\r\n
comment12.params=
comment12.target=void\ printData()
comment12.text=\r\n\ method\ untuk\ melakukan\ print\ data\ dari\ supplier\r\n\ @param\ no\ param\r\n\ @return\ no\ return\r\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getId()
comment2.text=method\ untuk\ mendapatkan\ nilai\ id\r\n\ @return\ to\ id\r\n\ \r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ method\ untuk\ mendapatkan\ nilai\ name\r\n\ @return\ to\ name\r\n
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment4.text=\r\n\ method\ untuk\ mendapatkan\ nilai\ email\r\n\ @return\ to\ email\r\n
comment5.params=
comment5.target=java.lang.String\ getPhoneNumber()
comment5.text=\r\n\ method\ untuk\ mendapatkan\ phonenumber\r\n\ @return\ phoneNumber\r\n
comment6.params=
comment6.target=Location\ getLocation()
comment6.text=\r\n\ method\ untuk\ mendapatkan\ nilai\ location\r\n\ @return\ to\ location\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ method\ untuk\ melakukan\ set\ nilai\ id\r\n\ @param\ int\ id\r\n
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment8.text=\r\n\ method\ untuk\ melakukan\ set\ nilai\ name\r\n\ @param\ name\r\n
comment9.params=email
comment9.target=void\ setEmail(java.lang.String)
comment9.text=\r\n\ method\ untuk\ melakukan\ set\ nilai\ email\r\n\ @param\ email\r\n
numComments=14
