#BlueJ class context
comment0.target=Transaction
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Transaction\ here.\r\n\r\n\ @author\ (Naufal\ Ikhsan)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=supplier
comment1.target=void\ orderNewItem(Supplier)
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment2.params=supplier
comment2.target=void\ orderSecondItem(Supplier)
comment3.params=supplier
comment3.target=void\ orderRefurbishedItem(Supplier)
comment4.params=item
comment4.target=void\ sellItemPaid(Item)
comment5.params=item
comment5.target=void\ sellItemUnpaid(Item)
comment6.params=item
comment6.target=void\ sellItemInstallment(Item)
numComments=7
